# AppTo.CodeGen

./: AppTo.CodeGen.sln  README.md
AppTo.CodeGen/: .gitignore  AppTo.CodeGen.csproj  AppTo.CodeGen.nuspec  AppTo.CodeGen.sln  Program.cs  README.md
AppTo.CodeGen/Commands/: FeatureCommandGenerator.cs
AppTo.CodeGen/Commands/Templates/: CommandGenerator.cs  CommandHandlerGenerator.cs  EndpointGenerator.cs  RequestGenerator.cs  ResponseGenerator.cs
AppTo.CodeGen/Commands/Templates/CommandTemplates/: CommandGenerator.cs  CommandHandlerGenerator.cs  CommandValidatorGenerator.cs
AppTo.CodeGen/Commands/Templates/QueryTemplates/: QueryGenerator.cs  QueryHandlerGenerator.cs  QueryValidatorGenerator.cs
AppTo.CodeGen/Models/: FeatureType.cs  HttpMethodType.cs  ParameterType.cs
AppTo.CodeGen/Services/: ApplicationLayerLocator.cs  FileSystemService.cs  ProjectNameService.cs
AppTo.CodeGen/src/AppTo.CodeGen/: AppTo.CodeGen.csproj  Program.cs
AppTo.CodeGen/src/AppTo.CodeGen/Application/DTOs/: GenerateFeatureCommand.cs
AppTo.CodeGen/src/AppTo.CodeGen/Application/Services/: FeatureGeneratorService.cs
AppTo.CodeGen/src/AppTo.CodeGen/Core/Enums/: FeatureType.cs  HttpMethodType.cs  ParameterType.cs
AppTo.CodeGen/src/AppTo.CodeGen/Core/Interfaces/: IFeatureGenerator.cs  IFileSystemService.cs  IProjectLocatorService.cs  ITemplateEngine.cs
AppTo.CodeGen/src/AppTo.CodeGen/Core/Models/: FeatureGenerationRequest.cs  FeatureGenerationResult.cs  ProjectStructure.cs  PropertyDefinition.cs
AppTo.CodeGen/src/AppTo.CodeGen/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
AppTo.CodeGen/src/AppTo.CodeGen/Infrastructure/FileSystem/: FileSystemService.cs  ProjectLocatorService.cs
AppTo.CodeGen/src/AppTo.CodeGen/Infrastructure/Templates/: TemplateEngine.cs
AppTo.CodeGen/src/AppTo.CodeGen/Presentation/Commands/: GenerateFeatureCommandHandler.cs
